# SWE

./: README.md  pom.xml
src/: project_structure.txt
src/main/java/com/example/: Application.java
src/main/java/com/example/ORM/: CartDAO.java  CategoryDAO.java  MeasureUnitsDAO.java  OrderDAO.java  OrderDetailsDAO.java  StoreDAO.java  SubcategoryDAO.java  UserDAO.java
src/main/java/com/example/controllers/: CartController.java  ForgotPasswordController.java  HomeController.java  HomePageController.java  LoginController.java  OrderDetailsController.java  OrdersController.java  PageController.java  StoreController.java  SubcategoryController.java  UpdatePswController.java  UserController.java
src/main/java/com/example/models/: Cart.java  Category.java  Client.java  Measure_Unit.java  Order.java  Order_Details.java  Product.java  Provider.java  Store.java  Subcategory.java  User.java
src/main/java/com/example/repositories/: CartRepository.java  CategoryRepository.java  MeasureUnitsRepository.java  OrderDetailsRepository.java  OrderRepository.java  StoreRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/com/example/services/: CartService.java  CategoryService.java  OrderDetailsService.java  OrderService.java  StoreService.java  SubcategoryService.java  UserService.java
src/main/resources/database/: ingrossodb.sqlite3
src/main/resources/templates/account_pages/: delete_account.html  login_page.html  modify_data_account_page.html
src/main/resources/templates/client/: cart_page.html  homepage_client.html  order_details_page_client.html  orders_page_client.html
src/main/resources/templates/provider/: homepage_provider.html  insert_product_page.html  modify_product_page.html  orders_details_page_provider.html  orders_page_provider.html
src/main/webapp/views/account_pages/: login_page.html  registration_page.html
src/main/webapp/views/client/: homepage_client.html  order_details_page_client.html  orders_page_client.html
src/main/webapp/views/provider/: insert_product_page.html  modify_product_page.html
