<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MODIFY YOUR PRODUCT</title>
    <style>
        body {
            background-color: #ccc;
        }
        form {
            font-size: 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input {
            margin: 1%;
            font-size: 0.6em;
        }
        h1 {
            font-size: 1.5em;
        }
        input[type="password"]{
            font-size: 0.6em; /* Aggiungi questa regola per impostare la larghezza degli input */
        }
        
        #store_id {
            display: none;
        }
        
        .btn {
            display: inline-flex;
        }
        @media (max-width: 1060px){
            form {
                font-size: 2em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: normal;
            }

            input[type="password"] {
                margin-left: 3%;
                margin-top: 1%;
                font-size: 0.6em;
                display: block; /* Imposta tutti gli input di tipo testo e password su display block */
                width: 100%; /* Aggiungi questa regola per impostare la larghezza degli input */
            }
        }
    </style>

</head>
<body>
    <form name="modify_product" action="/update" method="get">

        <h1>MODIFICA I DATI</h1>
            Quantità disponibile in <input type="number"  id="quantity" name="quantity" min="1" step="1" th:value="${store.availableQuantity}" required><br>
            Prezzo <input type="number"  id="price" name="price" min="0.01" step="0.01" th:value="${store.priceProduct}" required>
            Descrizione<input type="text" name="desc" th:value="${store.descProd}" required>
            Sconto in %<input type="number" name="discount" id="discount" min="0" max="100" step="1" th:value="${store.discount}" required>

        <div class="btn">
            <input type="submit" id="aggiorna_btn" value="AGGIORNA">
            <input type="submit" id="back_btn" value="INDIETRO">
        </div>
    </form>
    <script>
        document.getElementById("back_btn").addEventListener("click", function(event) {
            event.preventDefault(); // Impedisce il comportamento predefinito
            window.location.href = "/homepage"; // Reindirizza alla homepage
        });
    </script>
</body>
</html>