# Configurazione della sorgente dati (PostgreSQL)
spring.datasource.url=jdbc:postgresql://ep-cold-night-a4jy371w-pooler.us-east-1.aws.neon.tech/verceldb
spring.datasource.username=default
spring.datasource.password=OPp2SRivk6HC
spring.datasource.driver-class-name=org.postgresql.Driver



# Configurazione per JPA e Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging di livello DEBUG per Spring
logging.level.org.springframework=DEBUG

# Configurazione di Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# Log di Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# Log di PostgreSQL
logging.level.org.postgresql=DEBUG


